<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-app</title>
    <script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script src="js/front.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <nav>
        <img class="img" src="chat.jpeg" alt="chat-app">
    </nav>
    <div class="container">
        <div class="message right">hey: How are you</div>
        <div class="message left">hello: i am fine what about you</div>
    </div>
    <div class="send">
    <form action="#" class="formsub">
        <input class="forminp" type="text" name="messageinp" id="messageinp">
        <button class="btn" type="submit">send</button>
    </form>
</div>
</body>
</html>